GOOGLE_CLIENT_ID=alxWptEDHIXmoL2BKVuhUoRQKe9S5wKC
GOOGLE_CLIENT_SECRET=6zF7By3duiQqPoEBNS5ozNfFJafTkvyPCSOy7HkILA4qdL3V5ew_gaJOvdmRY4nK
GITHUB_CLIENT_ID= Iv23liGdsgnjIHd0z7wP
GITHUB_CLIENT_SECRET=d56070d746d6fa1d20507b867ac0964ee8feb9a8
LINKEDIN_CLIENT_ID=77eehjjj3m9avt
LINKEDIN_CLIENT_SECRET=TUH49RnuuHdk7Wg8


SESSION_SECRET=yourSessionSecret





