GOOGLE_CLIENT_ID=wc2m5QfZceoZYGzKxGuVerjmp3ZQ5cMf
GOOGLE_CLIENT_SECRET=PQFUwdv7BIWdI_04s400hHRC6WJrMhWCTa3kEIdyQEj30T_n41kMluw - tVHA8Rof
GITHUB_CLIENT_ID= Iv23liGdsgnjIHd0z7wP
GITHUB_CLIENT_SECRET=d56070d746d6fa1d20507b867ac0964ee8feb9a8
LINKEDIN_CLIENT_ID=7728n6ktjozbcq
LINKEDIN_CLIENT_SECRET=dUKnT9pfoJRqt4oj


SESSION_SECRET=yourSessionSecret





