GOOGLE_CLIENT_ID=776524075988-5nonl2vq8elqdu45hdisdejkmnhvsqkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID= Iv23liGdsgnjIHd0z7wP
GITHUB_CLIENT_SECRET=d56070d746d6fa1d20507b867ac0964ee8feb9a8
LINKEDIN_CLIENT_ID=77eehjjj3m9avt
LINKEDIN_CLIENT_SECRET=TUH49RnuuHdk7Wg8


SESSION_SECRET=yourSessionSecret



# https://www.youtube.com/watch?v=a0OteSViYpg