GOOGLE_CLIENT_ID=XTLPgTNpm4cJgY3HEmzW8wS15OdsFSsd
GOOGLE_CLIENT_SECRET=taWnWiM39ilrPNgHcsARkDcjlU9RDzRdAQw3gvZnit1rsW-E8ldT_0t_EW1KI_HW
GITHUB_CLIENT_ID= Iv23liGdsgnjIHd0z7wP
GITHUB_CLIENT_SECRET=d56070d746d6fa1d20507b867ac0964ee8feb9a8
LINKEDIN_CLIENT_ID=7728n6ktjozbcq
LINKEDIN_CLIENT_SECRET=dUKnT9pfoJRqt4oj


SESSION_SECRET=yourSessionSecret





